@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic')
body
	background: #FFF
	font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif
	line-height: 1.4
	font-weight: 400

.title-lg
	color: #00388a
	font-size: 45px
	font-weight: 400
	line-height: (60/45)
	text-align: center
	+sm
		font-size: 32px
		line-height: 1.3
.title-md
	color: #003085
	font-size: 30px
	font-weight: 400
	+sm
		font-size: 20px
.btn
	padding: 17px 13px
	min-width: 230px 
	color: #1d1d1d
	text-align: center
	font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif
	font-size: 22px
	font-weight: 400
	letter-spacing: -0.02em 
	text-transform: uppercase
	vertical-align: top
	transition: background-color .3s
	border-radius: 5px
	background-color: #fcd845
	display: inline-block
	+md
		padding: 12px 5px 
		font-size: 14px
		min-width: 155px 
	+sm
		padding: 13px 18px
		font-size: 18px
		min-width: 201px 
	+hover
		background-color: darken(#fcd845, 15) 