.footer
	margin-top: 4px
	padding: 50px 0 70px
	border-top: 1px solid #d9d9d9
	background-color: #f7f7f7
	+font-smoothing
	a
		color: #181819
		font-size: 24px
		transition: border-color .3s
		border-bottom: 1px solid transparent 
		+hover
			border-color: currentColor 
	&__col
		margin-bottom: 5px