.offers
	padding-top: 10px
	&__inner
		+sm
			padding: 0
.section
	&__title
		padding: 96px 0 30px
		+md
			padding: 56px 0 30px 
		+sm
			padding: 30px 10px

.offer
	padding: 30px 10px 58px 7px
	+font-smoothing
	+md
		padding: 20px 10px 38px 7px 
	+sm
		padding: 23px 30px 12px 
		text-align: center
	&_small
		+sm
			padding-bottom: 20px
	&:not(:last-child)
		margin-bottom: 10px
		+sm
			margin-bottom: 15px
	&_gray
		border-radius: 5px
		background-color: #f9f9f9
	&__title
		margin-bottom: 28px
		+md
			margin-bottom: 17px 
		.offer_small &
			color: #181819
			font-size: 24px
			+sm
				font-size: 18px
	&__table
		margin-bottom: 2px
		width: 100%
		min-height: 130px
		table-layout: fixed
		display: table
		+md
			min-height: 90px 
		+sm
			margin-bottom: 25px
			min-height: 0
			table-layout: initial
			display: flex
			flex-direction: column
		& > div
			vertical-align: middle
			display: table-cell
			+sm
				width: 100%
				display: block
	.offer__img
		padding-left: 0
		width: 19.2%
		font-size: 0
		+sm
			margin: 0 auto 16px
			width: 200px
			order: 1
		.offer_small &
			margin-bottom: 15px
			width: 140px
		img
			max-width: 100%
	&__limit
		width: 20.9%
		+md
			padding-left: 25px 
		+sm
			width: 100%
			order: 3
		.offer_small &
			padding-left: 45px
			width: 205px
			+md
				width: 170px 
			+sm
				width: 100%
	&__rate
		width: 16.3%
		+sm
			width: 100%
			order: 4
		.offer_small &
			width: 175px
			+md
				width: 130px 
				+sm
					width: 100%
	&__service
		width: 19.2%
		+sm
			width: 100%
			order: 5
		.offer_small &
			padding-left: 45px
			+md
				padding-left: 15px
		+md
			padding-left: 15px
	&__rate
		padding-left: 45px
		+md
			padding-left: 15px
	&__limit,
	&__service
		padding-left: 55px
	&__rate,
	&__limit,
	&__service
		.icon
			position: absolute
			top: 5px
			left: 0
			font-size: 15px
			display: none
			+sm
				display: block
		+sm
			position: relative
			margin: 18px auto 0
			padding-left: 30px
			max-width: 250px
			text-align: left
			font-size: 16px
		.offer_small &
			+sm
				display: none
	&__btns
		text-align: right
		.offer_small &
			+sm
				display: none
		+sm
			margin-bottom: 13px
			order: 2
			text-align: center
	&__text
		color: #181819
		font-size: 20px
		+md
			font-size: 18px
		+sm
			display: inline
	&__indicators
		+sm
			display: inline
	&__numb
		font-size: 30px
		+md
			font-size: 18px
	&__tools
		margin-left: 2px
		font-size: 24px
		+md
			font-size: 18px
		.offer__indicators_mod &
			margin-left: -5px 
	&__link
		color: #595e64
		font-size: 14px
		transition: border-color .3s
		border-bottom: 1px solid 
		+hover
			border-color: transparent
		.offer_small &
			font-size: 18px
			+md
				font-size: 14px